# MapUsers

./: MapActivityCodes.txt  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mangolab/mapusers/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangolab/mapusers/: CustomAdapter.java  LocationData.java  Location_Tracker.java  Login_Activity.java  MapsActivity.java  MarkerInfoView.java  Profile_Activity.java  Register.java  Register_Email.java  UserData.java  UserMap.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_marker_info_view.xml  activity_profile_.xml  activity_register.xml  activity_register__email.xml  activity_user_map.xml  background_location_lists.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mangolab/mapusers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
